# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-15 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='referral',
            name='type',
            field=models.IntegerField(choices=[(0, 'Manual'), (1, 'Url'), (2, 'Email'), (3, 'Linkedin'), (4, 'Facebook')], default=0),
        ),
    ]
