# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-16 16:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0002_referral_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='referral',
            old_name='referrer',
            new_name='recruiter',
        ),
    ]
