# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-17 03:29
from __future__ import unicode_literals

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0003_auto_20181016_1601'),
    ]

    operations = [
        migrations.RenameField(
            model_name='referral',
            old_name='candidate_email',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='referral',
            old_name='candidate_name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='referral',
            name='candidate_relation',
        ),
        migrations.AddField(
            model_name='referral',
            name='city',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='referral',
            name='contact_number',
            field=models.CharField(blank=True, max_length=17, null=True, validators=[django.core.validators.RegexValidator(message='Wrong Format', regex='^\\+?1?\\d{9,15}$')]),
        ),
        migrations.AddField(
            model_name='referral',
            name='country',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='referral',
            name='current_salary',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
        ),
        migrations.AddField(
            model_name='referral',
            name='curriculum_vitae',
            field=models.ImageField(max_length=255, null=True, upload_to='curriculum_vitae/%Y/%m/%d/'),
        ),
        migrations.AddField(
            model_name='referral',
            name='expected_salary',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
        ),
        migrations.AddField(
            model_name='referral',
            name='experience',
            field=models.IntegerField(choices=[(0, 'Fresher (0-1 year)'), (1, 'Junior (1-2 year)'), (2, 'Mid-level (2-3 year)'), (3, 'Senior (3-5 year)')], default=0),
        ),
        migrations.AddField(
            model_name='referral',
            name='reason_leave_job',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='referral',
            name='reason_referred',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='referral',
            name='relation',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='referral',
            name='skill',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), null=True, size=None),
        ),
        migrations.AddField(
            model_name='referral',
            name='skype',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='referral',
            name='speaking_level',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='referral',
            name='start_date',
            field=models.DateField(blank=True, max_length=8, null=True),
        ),
        migrations.AddField(
            model_name='referral',
            name='writing_level',
            field=models.IntegerField(default=0),
        ),
    ]
