# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-17 05:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0004_auto_20181017_0329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referral',
            name='current_salary',
            field=models.DecimalField(decimal_places=2, max_digits=8, null=True),
        ),
        migrations.AlterField(
            model_name='referral',
            name='expected_salary',
            field=models.DecimalField(decimal_places=2, max_digits=8, null=True),
        ),
        migrations.AlterField(
            model_name='referral',
            name='experience',
            field=models.IntegerField(choices=[(0, 'Fresher (0-1 year)'), (1, 'Junior (1-2 year)'), (2, 'Mid-level (2-3 year)'), (3, 'Senior (3-5 year)')], null=True),
        ),
        migrations.AlterField(
            model_name='referral',
            name='speaking_level',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='referral',
            name='writing_level',
            field=models.IntegerField(null=True),
        ),
    ]
