# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-19 13:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0005_auto_20181017_0542'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='referral',
            name='success',
        ),
        migrations.AddField(
            model_name='referral',
            name='status',
            field=models.IntegerField(choices=[(0, 'Pending'), (1, 'Accepted'), (2, 'Rejected')], default=0),
        ),
    ]
