# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-19 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0006_auto_20181019_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referral',
            name='curriculum_vitae',
            field=models.FileField(max_length=255, null=True, upload_to='curriculum_vitae/%Y/%m/%d/'),
        ),
    ]
