# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-03-06 05:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0009_auto_20181020_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referral',
            name='job',
            field=models.CharField(max_length=50),
        ),
    ]
