# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-03-13 04:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0010_auto_20190306_0528'),
    ]

    operations = [
        migrations.AddField(
            model_name='referral',
            name='applied',
            field=models.BooleanField(default=False),
        ),
    ]
