# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-03-25 10:12
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0012_auto_20190313_1016'),
    ]

    operations = [
        migrations.CreateModel(
            name='CurriculumVitae',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('curriculum_vitae', models.FileField(blank=True, max_length=255, null=True, upload_to='curriculum_vitae/%Y/%m/%d/')),
                ('parsed_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('recruiter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referral.Referral')),
            ],
        ),
    ]
