# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-03-25 10:13
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0013_curriculumvitae'),
    ]

    operations = [
        migrations.AddField(
            model_name='curriculumvitae',
            name='updated_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
