# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-03-25 14:01
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0014_curriculumvitae_updated_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='curriculumvitae',
            name='recruiter',
        ),
        migrations.AddField(
            model_name='referral',
            name='parsed_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='referral',
            name='updated_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='referral',
            name='updated_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.DeleteModel(
            name='CurriculumVitae',
        ),
    ]
