# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-04-02 08:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0015_auto_20190325_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referral',
            name='status',
            field=models.IntegerField(choices=[(0, 'Considering'), (1, 'Interviewed'), (2, 'Rejected'), (3, 'Hired'), (4, 'Screened'), (5, 'Offered')], default=0),
        ),
    ]
