# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-04-11 04:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0016_auto_20190402_0803'),
    ]

    operations = [
        migrations.AddField(
            model_name='referral',
            name='gender',
            field=models.IntegerField(choices=[(0, 'Male'), (1, 'Female')], null=True),
        ),
    ]
