# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-04-11 08:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referral', '0018_referral_edited'),
    ]

    operations = [
        migrations.RenameField(
            model_name='referral',
            old_name='edited',
            new_name='cv_editing',
        ),
    ]
