# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-03 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0002_auto_20181003_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recruiter',
            name='commission',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
        ),
    ]
