# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-20 13:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0004_recruiter_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruiter',
            name='is_employer',
            field=models.BooleanField(default=False),
        ),
    ]
