# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-03-25 05:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0007_curriculumvitae'),
    ]

    operations = [
        migrations.AddField(
            model_name='curriculumvitae',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
