# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-03-25 10:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0008_curriculumvitae_created_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='curriculumvitae',
            name='recruiter',
        ),
        migrations.DeleteModel(
            name='CurriculumVitae',
        ),
    ]
