# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-04-02 08:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0009_auto_20190325_1011'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruiter',
            name='skype',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
