# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-04-02 08:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0010_recruiter_skype'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruiter',
            name='occupation',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
