# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-04-02 08:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0011_recruiter_occupation'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruiter',
            name='have_recruited',
            field=models.BooleanField(default=False),
        ),
    ]
