# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-04-07 14:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0012_recruiter_have_recruited'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recruiter',
            name='referral_count',
        ),
        migrations.RemoveField(
            model_name='recruiter',
            name='referral_hit_count',
        ),
    ]
