# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-04-11 04:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0013_auto_20190407_2143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recruiter',
            name='name',
        ),
    ]
