# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-04-11 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruiter', '0014_remove_recruiter_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recruiter',
            name='is_employer',
        ),
        migrations.AddField(
            model_name='recruiter',
            name='onboarding',
            field=models.BooleanField(default=False),
        ),
    ]
