# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-10-16 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0002_auto_20181016_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='company_name',
            field=models.CharField(default='', max_length=150),
        ),
    ]
